#/bin/bash

#This script is designed to work with sgpt to facilitate the prompts

# only one argument with the text for a temporary conversation
# two argument to create or go back to a chat


if [ $# -eq 2 ]; then
chat="$1"
prompt="$2"
fi

if [ $# -eq 1 ]; then
chat="temp"
prompt="$1"
fi

intro_temp="This is a question on assembly x86_64 (x64) : ${prompt}"

intro_permanant="I will ask you question on assembly x86_64 (x64), I am a developper"

echo "[$chat] - [$prompt]"
echo '-----------'

#----------------------------------------

############# TEMPORARY chat ############

if [ "$chat" = "temp" ]; then
sgpt --chat temp "$intro_temp"
else

#############  PERMANENT chat ############

chat_exist=$(sgpt --show-chat "$chat" | wc -c) # 0 if chat doesn t exist, some number if it does


# If the chat doesn't exist we give the intro
if [ "$chat_exist" = "0" ];
then
echo "new chat"
sgpt --chat "$chat" "$intro_permanant" >/dev/null
fi

# finally sending the prompt
sgpt --chat "$chat" "$prompt"

fi

